# visitaturisticaonline

./: .gitignore  README.md
guinevisitaturistica/: .project  pom.xml
guinevisitaturistica/src/main/java/com/guinevisita/guinevisitaturistica/controller/: JsonDataController.java  PageController.java  package-info.java
guinevisitaturistica/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
guinevisitaturistica/src/main/webapp/WEB-INF/views/: carousel.jsp  contact.jsp  etnic.jsp  gastronomie.jsp  home.jsp  hotels.jsp  page.jsp  singlehotel.jsp
guinevisitaturistica/src/main/webapp/WEB-INF/views/shared/: footer.jsp  images_hotels.jsp  listvilles.jsp  navbar.jsp
guinevisitaturistica/src/main/webapp/resources/css/: mystyle.css  reservation.css
guinevisitaturistica/src/main/webapp/resources/js/: appjs.js  bootstrap-input-spinner.js  bootstrap-slider.js
guinevisitaturisticabackend/: .project  pom.xml  query.sql
guinevisitaturisticabackend/src/main/java/com/guinevisita/guinevisitaturisticabackend/: App.java
guinevisitaturisticabackend/src/main/java/com/guinevisita/guinevisitaturisticabackend/config/: HibernateConfig.java
guinevisitaturisticabackend/src/main/java/com/guinevisita/guinevisitaturisticabackend/dao/: CoordinateDAO.java  DestinationDAO.java  HotelDAO.java  ReservationDAO.java
guinevisitaturisticabackend/src/main/java/com/guinevisita/guinevisitaturisticabackend/daoimpl/: CoordinateDAOImpl.java  DestinationDAOImpl.java  HotelDAOImpl.java  ReservationDAOImpl.java
guinevisitaturisticabackend/src/main/java/com/guinevisita/guinevisitaturisticabackend/dto/: Coordinate.java  Destination.java  Hotel.java  HotelRoom.java  Photo_Hotel.java  Reservation.java  User_detail.java
guinevisitaturisticabackend/src/test/java/com/guinevisita/guinevisitaturisticabackend/: AppTest.java
guinevisitaturisticabackend/src/test/java/com/guinevisita/guinevisitaturisticabackend/test/: DestinationTestCase.java  HotelTestCase.java
